<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:47:99:78:D3:66:4E:85:DD:35:15:F6:99:F8:2D:86:21:1C:5F:D8%3Bcom.example.ba.codelab4

    You can also add your credentials to an existing key, using this line:
    2A:47:99:78:D3:66:4E:85:DD:35:15:F6:99:F8:2D:86:21:1C:5F:D8;com.example.ba.codelab4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAQLiQE0ntLfdJjlSEysEL7KrwwSPxjMPA</string>
</resources>
